/*
Theme Name: eCommerce Startup
Template: best-shop
Author: gradientthemes
Author URI: https://gradientthemes.com/
Version: 1.0.0
Requires PHP: 5.6
Tested up to: 6.2
Description: eCommerce startup WordPress theme offers everything that you required to open your WooCommerce store and sell products beautifully. The header, navigation, search and product widgets - everything has been designed and placed in keeping with the demand of this niche. Once you install the eCommerce startup theme, you can import the content and invest all your time to focus on growing your business. eCommerce startup WordPress theme is easy to maintain with multiple theme options panel and you require no coding skills to make changes.
Tags: blog, one-column, two-columns,three-columns, right-sidebar, left-sidebar, grid-layout, sticky-Post, footer-widgets,custom-background, custom-header, custom-colors, custom-logo, custom-menu, featured-images, threaded-comments, translation-ready, full-width-template, rtl-language-support, theme-options, e-commerce, food-and-drink
License: GNU General Public License v3 or later
License URI: http://www.gnu.org/licenses/gpl-3.0.html
Text Domain: ecommerce-startup
*
*/


  /************** * Custom widget * ************/
    .custom_product_widget .woocommerce-ordering {
     display: none;
    }

    .custom_product_widget .woocommerce-result-count {
     font-size: 0.9em;
     margin-bottom: 10px;
     margin-top: 0.5em;
     font-style: italic;
    }

    .custom_product_widget .woocommerce nav.woocommerce-pagination .page-numbers li,
    .custom_product_widget .woocommerce nav.woocommerce-pagination .page-numbers li a,
    .custom_product_widget .woocommerce nav.woocommerce-pagination .page-numbers li span.page-numbers {
     line-height: 10px;
     height: 25px;
     width: 25px;
     border: initial;
     font-size: 14px;
    }

    .custom_product_widget .woocommerce a.added_to_cart {
     padding-top: .0em;
     padding-bottom: 10px;
    }

    /* * Slow motion zoom container */
    .custom_product_widget li,
    .woocommerce ul.products li {
     transition: transform .9s;
    }

    /* * The Transformation */
    .custom_product_widget li:hover,
    .woocommerce ul.products li:hover {
     -ms-transform: scale(1.04);
     /* IE 9 */
     -webkit-transform: scale(1.04);
     /* Safari 3-8 */
     transform: scale(1.04);
    }

    .hover-area .yith-wcwl-wishlistexistsbrowse {
     display: none;
    }

    .page .entry-content li a,
    .page .comments-list .comment-meta-data a {
     text-decoration: underline;
    }



    /*********************** * Accessibility ready * ***********************/
    .comment-content a {
     text-decoration: underline;
    }

    #secondary .widget a,
    #primary .page .entry-content table a {
     color: var(--glb-primary-color);
    }

    #secondary .widget a:hover,
    #primary .page .entry-content table a:hover {
     color: var(--glb-secondary-color);
    }

    #primary .page .entry-content table a {
     text-decoration: underline;
    }

    .page .entry-content li a,
    .page .comments-list .comment-meta-data a,
    .comments-area .comment-respond a,
    .post .entry-content  a {
     text-decoration: underline;
    }


    /* Fix for currency symbol issues */
    .woocommerce-Price-currencySymbol,
    .amount-cart {
     font-family: "Source Sans Pro", "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
    }


    /************* * Preloader * *************/
    .preloader-center {
     display: flex;
     text-align: center;
     justify-content: center;
     align-items: center;
     min-height: 100vh;
     background-color: var(--glb-primary-color);
     position: fixed;
     left: 0;
     right: 0;
     top: 0;
     height: 100%;
     z-index: 9999;
    }

    .preloader-ring {
     position: absolute;
     width: 200px;
     height: 200px;
     border-radius: 50%;
     animation: preloader-ring 2s linear infinite;
    }

    .preloader-ring:before {
     position: absolute;
     content: '';
     left: 0;
     top: 0;
     height: 100%;
     width: 100%;
     border-radius: 50%;
     box-shadow: 0 0 5px rgba(255, 255, 255, .3);
    }

    .preloader-center span {
     color: #8e8c8c;
     font-size: 20px;
     text-transform: uppercase;
     letter-spacing: 1px;
     line-height: 200px;
     animation: text 3s ease-in-out infinite;
    }

    @keyframes preloader-ring {
     0% {
        transform: rotate(0deg);
        box-shadow: 1px 5px 2px #e65c00;
     }

     50% {
        transform: rotate(180deg);
        box-shadow: 1px 5px 2px #18b201;
     }

     100% {
        transform: rotate(360deg);
        box-shadow: 1px 5px 2px #0456c8;
     }
    }

    @keyframes text {
     50% {
        color: black;
     }
    }

    .container .footer-newsletter-section .blossomthemes-email-newsletter-wrapper {
     background: transparent;
     color: #ffffff;
     padding-top: 25px;
     padding-bottom: 25px;
    }

    section.newsletter-section .dt-newsletter-wrapper {
     -webkit-box-pack: justify;
     -ms-flex-pack: justify;
     -webkit-justify-content: space-between;
     -moz-justify-content: space-between;
     justify-content: space-between;
     -webkit-flex-wrap: wrap;
     -moz-flex-wrap: wrap;
     -ms-flex-wrap: wrap;
     flex-wrap: wrap;
     background-color: transparent;
     margin: 0;
     border-radius: 0px;
    }

    section.newsletter-section .dt-newsletter-wrapper .blossomthemes-email-newsletter-wrapper .text-holder span,
    section.newsletter-section .dt-newsletter-wrapper .blossomthemes-email-newsletter-wrapper>form>label .text {
     color: var(--footer-text-color);
    }


@media (min-width: 1024px){
  .site-header .burger .header-wrapper .header-left ul a:hover {
      color: var(--gbl-secondary-color);
  }
    
}

  .banner .product-search-form { 

  }

  .banner .header-woo-icon-container a svg {
    vertical-align: bottom;
    fill: var(--header-text-color);
  }

  .banner  .product-search-form {
    border: 1px solid #e4e7eb;
  }
  #site-navigation .cart-contents {
       display: none;
  }

  .burger .header-search {
      display: none;
  }

  @media (max-width: 600px){
      .banner .header-login {

      }
      .banner .product-search-form { 
      width: 70%;
  }
  }

  .timer_row {
      align-items: center;
      display: flex;
      align-content: center;
  }

  .timer_container {
  /*    background-color: var(--gbl-primary-color);
      color: #fff;*/
  }

a:hover, 
a:focus,
#secondary .widget a:hover, 
#secondary .widget a:focus{
    color: var(--gbl-secondary-color);    
}


